<section id="content">


    <div class="content-wrap about_tab" style="background: #044076;">
        <div class="tabs tabs-alt tabs-justify clearfix" id="tab-10">
            <ul class="tab-nav clearfix">
                <li><a href="#tabs-37">Why SHYNXL</a></li>
                <li><a href="#tabs-38">Our Leaders</a></li>
                <li><a href="#tabs-39">Registration & Licensing</a></li>
            </ul>
            <div class="tab-container">
                <div class="tab-content clearfix" id="tabs-37">
                    <div class="container about_tab_content">
                        <div class="row align-items-center col-mb-50" style="padding:50px 0px;">
                            <div class="col-lg-8 col-md-12 text-center text-md-left">
                                <p>ShynXL Limited is a group of companies that aims to satisfy its customers through excellent services. The group is involved in Technology Education, Travel and Tourism Business, Forex Trading through licensed brokers, Sales
                                    Health and Beauty Products, Jewelries, Fashionwear through its own e-commerce platform, and Real estate buy and sale. Several Companies were registered in the UK, Europe, United Arab Emirates, Africa, Uganda, Congo
                                    to facilitate their client's needs.<br> We are a technological group of companies in multiple industries around the world. As the world changes almost every second in this 21st century one must be equipped and ready
                                    to take advantage of all the opportunities the world throws at them. Our plan is to help you rise to excellence and accomplish your dreams by using our educational materials and the technological opportunities offered
                                    in ShynXL. Since technology is what drives us, this means we can offer different services and opportunities to our clients from anywhere.</p>
                            </div>
                            <div class="col-lg-4 col-md-12 center">
                                <!-- Start :: ShynXL Content Image -->
                                <img data-animate="fadeInRight" src="images/loderimage.png" data-src="custom_image/about_image.jpg" alt="logo" class="img-fluid">
                                <!-- End :: ShynXL Content Image -->
                            </div>
                        </div>

                        <div class="row col-mb-50">
                            <!-- Start :: ShynXL Core Vlaue -->

                            <div class="about_us_mission container clearfix">
                                <div class="col-12 about_us_title" align="center">
                                    <!-- Start :: ShynXL Core Vlaue Title -->
                                    <img class="img-responsive" src="images/loderimage.png" data-src="images/services/txtcore.png">
                                    <!-- End :: ShynXL Core Vlaue Title -->
                                </div>
                                <div class="shynxl_core_vale col-mb-50 mb-4" align="center">
                                    <!-- Start :: ShynXL Core Vlaue Image -->
                                    <img class="img-responsive" src="images/loderimage.png" data-src="images/services/values.png" alt="Shynxl Core Vale" width="80%">
                                    <!-- Start :: ShynXL Core Vlaue Image -->
                                </div>
                                <div class="ecosystem_one row col-mb-50 mb-4" align="center">
                                    <img class="ecosystem_image img-responsive" src="images/loderimage.png" data-src="custom_image/ecosystem_image.png" alt="Ecosystem Chart" width="100%" style="height: auto;">
                                </div>
                            </div>

                            <!-- End :: ShynXL Core Vlaue -->
                        </div>
                    </div>
                </div>
                <div class="tab-content clearfix" id="tabs-38">
                    <div class="container about_tab_content">
                        <!-- Cofounder -->
                        <div class="cofounder">
                            <div class="row align-items-center col-mb-50" style="padding:50px 0px;">
                                <div class="col-md-4 center about-content-item" id="about-content-item">
                                    <!-- Start :: ShynXL Content Image -->
                                    <img data-animate="fadeInLeft" src="images/loderimage.png" data-src="custom_image/Hussain-SIr.png" alt="Ahmed Hussain" class="img-fluid">
                                    <!-- End :: ShynXL Content Image -->
                                </div>
                                <div class="col-md-8 text-center text-md-left" data-animate="fadeInRight" id="about-content-item">
                                    <!-- Start :: ShynXL Content Image -->
                                    <div id="image-caption" style="text-align: left;">Ahmed Hussain</div>
                                    <h3 class="cofounder_title" style="text-align: left;color: #fff;">Co-founder</h3>
                                    <p>Ahmed Hussain is the Co-Founder of ShynXL; an experienced businessman and an entrepreneur per excellence with years of proven results. As the Co-founder of ShynXL, he is committed to using his wealth of experience to
                                        bring the best of services and products to numerous clients and customers around the globe.</p>
                                    <!-- End :: ShynXL Content Image -->
                                </div>
                            </div>
                            <div class="row align-items-center col-mb-50" style="padding:50px 0px;">
                                <div class="col-md-4 center">
                                    <!-- Start :: ShynXL Content Image -->
                                    <img data-animate="fadeInLeft" src="images/loderimage.png" data-src="custom_image/Moin-Sir.png" alt="Mohammed Moin Uddin" class="img-fluid">
                                    <!-- End :: ShynXL Content Image -->
                                </div>
                                <div class="col-md-8 text-center text-md-left" data-animate="fadeInRight">
                                    <!-- Start :: ShynXL Content Image -->
                                    <div id="image-caption" style="text-align: left;">Mohammed Moin Uddin</div>
                                    <h3 class="cofounder_title" style="text-align: left;color: #fff;">Co-founder</h3>
                                    <p>Mohammed is a graduate of Arabic Literature and Islamic Theology. He is currently undertaking a second degree in business, management and Leadership development at UWTSD. He is currently one of the founders of ShynXL,
                                        a group of company that is touching lives all around the world. Mohammed will continue to use his passion for education to inspire and equip the next generation of leaders.</p>
                                    <!-- End :: ShynXL Content Image -->
                                </div>
                            </div>
                            <div class="row align-items-center col-mb-50" style="padding:50px 0px;">
                                <div class="col-md-4 center">
                                    <!-- Start :: ShynXL Content Image -->
                                    <img data-animate="fadeInLeft" src="images/loderimage.png" data-src="custom_image/Nasir-Sir.png" alt="Nasir Uddin Mozumder" class="img-fluid">
                                    <!-- End :: ShynXL Content Image -->
                                </div>
                                <div class="col-md-8 text-center text-md-left" data-animate="fadeInRight">
                                    <!-- Start :: ShynXL Content Image -->
                                    <div id="image-caption" style="text-align: left;">Nasir Uddin Mozumder</div>
                                    <h3 class="cofounder_title" style="text-align: left;color: #fff;">Co-founder</h3>
                                    <p>
                                        Following the completion of his BSc (Hon's) and MSc in Computer Science in 2000 Mr. Nasir U. Mozumder moved to Ireland where he completed professional course in Computer System Engineering. In 2005, he completed MSc in Information Technology. Mr. Mozumder
                                        has done postgraduate research(Leading to PhD) program from 2005 to 2007 at the School of Mechanical and Manufacturing Engineering in Dublin City University. He joined in a private college in Dublin in 2007 and
                                        served as Systems Manager with the additional responsibility of International Communication and Marketing. In 2010, he has founded International college of Technology (ICOT) in Ireland along with 2 more partners
                                        and held the position of the 'Director of International Affairs' with the responsibility of International Communication, Marketing. He successfully led his team until 2015 at ICOT. He is a team player and as a master
                                        strategist with vast experience across different sectors. He is committed to deploy his skills and knowledge to the end that members of ShynXL all around the world have a platform and the opportunity to dream again
                                        and shine their way to excellence.
                                    </p>
                                    <!-- End :: ShynXL Content Image -->
                                </div>
                            </div>
                        </div>
                        <!-- End:About Cofunder -->
                    </div>
                </div>
                <div class="tab-content clearfix" id="tabs-39">
                    <div class="container about_tab_content">
                        <!-- Start:Certification -->
                        <div id="portfolio" class="portfolio row grid-container no-gutters" data-layout="fitRows">
                            <!-- Portfolio Item: Start -->
                            <article class="portfolio-item col-lg-6 col-md-6 col-sm-6 col-12 pf-media pf-icons">
                                <!-- Grid Inner: Start -->
                                <div class="grid-inner">
                                    <!-- Decription: Start -->
                                    <div class="portfolio-desc">
                                        <h3>SHYNXL TECHNOLOGY</h3>
                                        <span>Registry Code 16123348</span>
                                    </div>
                                    <!-- Description: Start -->
                                    <!-- Image: Start -->
                                    <div class="portfolio-image">
                                        <img class="img-responsive" src="images/preloder_two.gif" data-src="custom_image/certificate/2021-03-20_013212.png" alt="Open Imagination">
                                    </div>
                                    <!-- Image: End -->
                                </div>
                                <!-- Grid Inner: End -->
                            </article>
                            <!-- Portfolio Item: End -->

                            <!-- Portfolio Item: Start -->
                            <article class="portfolio-item col-lg-6 col-md-6 col-sm-6 col-12 pf-media pf-icons">
                                <!-- Grid Inner: Start -->
                                <div class="grid-inner">
                                    <!-- Decription: Start -->
                                    <div class="portfolio-desc">
                                        <h3>SHYNXL TRAVEL LIMITED</h3>
                                        <span>Company Number 13079555</span>
                                    </div>
                                    <!-- Description: Start -->
                                    <!-- Image: Start -->
                                    <div class="portfolio-image">

                                        <img class="img-responsive" src="images/preloder_two.gif" data-src="custom_image/certificate/2021-03-20_013425.png" alt="Open Imagination">


                                    </div>
                                    <!-- Image: End -->

                                </div>
                                <!-- Grid Inner: End -->
                            </article>
                            <!-- Portfolio Item: End -->

                            <!-- Portfolio Item: Start -->
                            <article class="portfolio-item col-lg-6 col-md-6 col-sm-6 col-12 pf-media pf-icons">
                                <!-- Grid Inner: Start -->
                                <div class="grid-inner">
                                    <!-- Decription: Start -->
                                    <div class="portfolio-desc">
                                        <h3>SHYNXL TECHNOLOGY LLC </h3>
                                        <span>Formation Number 2109627 </span>
                                    </div>
                                    <!-- Description: Start -->
                                    <!-- Image: Start -->
                                    <div class="portfolio-image">

                                        <img class="img-responsive" src="images/preloder_two.gif" data-src="custom_image/certificate/2021-03-20_013542.png" alt="Open Imagination">

                                    </div>
                                    <!-- Image: End -->

                                </div>
                                <!-- Grid Inner: End -->
                            </article>
                            <!-- Portfolio Item: End -->

                            <!-- Portfolio Item: Start -->
                            <article class="portfolio-item col-lg-6 col-md-6 col-sm-6 col-12 pf-media pf-icons">
                                <!-- Grid Inner: Start -->
                                <div class="grid-inner">
                                    <!-- Decription: Start -->
                                    <div class="portfolio-desc">
                                        <h3>SHYNXL TECHNOLOGY LLC </h3>
                                        <span>License No :  2109627.01</span>
                                    </div>
                                    <!-- Description: Start -->
                                    <!-- Image: Start -->
                                    <div class="portfolio-image">

                                        <img class="img-responsive" src="images/preloder_two.gif" data-src="custom_image/certificate/2021-03-20_013611.png" alt="Open Imagination">

                                    </div>
                                    <!-- Image: End -->

                                </div>
                                <!-- Grid Inner: End -->
                            </article>
                            <!-- Portfolio Item: End -->

                            <!-- Portfolio Item: Start -->
                            <article class="portfolio-item col-lg-6 col-md-6 col-sm-6 col-12 pf-media pf-icons">
                                <!-- Grid Inner: Start -->
                                <div class="grid-inner">
                                    <!-- Decription: Start -->
                                    <div class="portfolio-desc">
                                        <h3>SHYNXL LTD</h3>
                                        <span>REGISTRATION NO. 1757014</span>
                                    </div>
                                    <!-- Description: Start -->
                                    <!-- Image: Start -->
                                    <div class="portfolio-image">

                                        <img class="img-responsive" src="images/preloder_two.gif" data-src="custom_image/certificate/2021-03-20_013612.png" alt="Open Imagination">

                                    </div>
                                    <!-- Image: End -->

                                </div>
                                <!-- Grid Inner: End -->
                            </article>
                            <!-- Portfolio Item: End -->
                        </div>
                        <!-- End:Certification -->

                        <!-- Start :: ShynXL Companies & Registration -->

                        <h2 class="shynxl_Companies_title">Registration Around The World</h2>
                        <div class="row shynxl_companies">
                            <!-- UK Companies -->
                            <div class="col-lg-4 col-md-6 col-sm-12 col-xm-12 row">
                                <div class="col-4">
                                    <img src="custom_image/about/uk.png">
                                </div>
                                <div class="col-8">
                                    <h1>UK :</h1>
                                    <ul>
                                        <li>ShynXL Limited</li>
                                        <li> ShynXL Technology Limited</li>
                                        <li>ShynXL Travel Limited</li>
                                        <li>ShynXL Properties Limited</li>
                                        <li>ShynXL Health and Beauty Limited</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-xm-12">
                                <!-- Europe Companies -->
                                <div class="row">
                                    <div class="col-4">
                                        <img src="custom_image/about/europe.png">
                                    </div>
                                    <div class="col-8">
                                        <h1>Europe :</h1>
                                        <ul>
                                            <li>ShynXL Technology OU</li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Nigeria Companies -->
                                <div class="row">
                                    <div class="col-4">
                                        <img src="custom_image/about/Nigeria.png">
                                    </div>
                                    <div class="col-8">
                                        <h1>Nigeria :</h1>
                                        <ul>
                                            <li>ShynXL LTD</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-xm-12">
                                <!-- United Arab Emirates Companies -->
                                <div class="row">
                                    <div class="col-4">
                                        <img src="custom_image/about/United_Arab_Emirates.png">
                                    </div>
                                    <div class="col-8">
                                        <h1 style="line-height: 24px;margin-bottom: 14px;margin-top: 3px;">United Arab Emirates :</h1>
                                        <ul>
                                            <li>ShynXL Technology LLC</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End :: ShynXL Companies -->
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>